# Esprit-PIDEV_SE-4SE1-2526-MediCareAI

./: .dockerignore  .env.example  ANGULAR_INTEGRATION_GUIDE.md  API_ENDPOINTS.md  APP_NOT_READY_URGENT_FIX.md  ARCHITECTURE_DESIGN.md  CICD_PIPELINE_GUIDE.md  CICD_QUICK_START.md  CI_CD_BEST_PRACTICES_CHECKLIST.md  COMMAND_REFERENCE.md  COMPLETION_SUMMARY.md  DELIVERABLES.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_SUMMARY.md  DEPLOY_INSTRUCTIONS.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_INDEX_COMPLETE.md  Dockerfile  EMAIL_VERIFICATION_GUIDE.md  FIXED_MYSQL_RESERVED_KEYWORD_ISSUE.md  FRONTEND_INTEGRATION.md  FRONTEND_INTEGRATION_ANGULAR.md  HEALTH_CHECK_FIX_GUIDE.md  HEALTH_CHECK_FIX_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  KUBEADM_SETUP_GUIDE.md  KUBERNETES_DEPLOYMENT_GUIDE.md  Makefile  Makefile.k8s  PROJECT_COMPLETION_STATUS.md  QUICK_FIX_CARD.md  QUICK_REFERENCE.md  QUICK_START_EMAIL.md  READINESS_PROBE_EXPLAINED.md  READINESS_PROBE_HTTP_DETAILS.md  README.md  README_CICD_PIPELINE.md  README_EMAIL_SYSTEM.md  README_KUBERNETES.md  SCHEDULE_VERIFICATION_REPORT.md  (+11 more)
.github/workflows/: backend-ci-cd.yml
env/: production.env  staging.env
k8s/: configmap.yaml  deployment.yaml  ingress-rbac.yaml  monitoring.yaml  mysql.yaml  namespace.yaml  redis.yaml  secret.yaml
scripts/: deploy.sh  k8s-deploy.sh  k8s-health-check.sh  setup-github-secrets.sh  smoke-tests.sh
src/main/java/tn/esprit/tn/medicare_ai/: MedicareAiApplication.java
src/main/java/tn/esprit/tn/medicare_ai/config/: MailConfig.java  OpenApiConfig.java  RestTemplateConfig.java
src/main/java/tn/esprit/tn/medicare_ai/controller/: ActivityController.java  AiNutritionController.java  AlertController.java  AllergyController.java  AnnotationController.java  AppointmentController.java  AuthController.java  AvailabilityController.java  ChatbotController.java  CollaborationSessionController.java  ContentModerationController.java  CorrelationController.java  DiseaseController.java  FeedbackController.java  HealthEventController.java  IntegrationsController.java  LabResultController.java  MedicalImageController.java  MedicalRecordController.java  MedicalRiskAssessmentController.java  MedicationReminderController.java  MedicationScheduleController.java  MeetingController.java  MoodController.java  PatientController.java  PharmacyController.java  PostController.java  PregnancyCheckupController.java  PregnancyController.java  PregnancyTrackingController.java  PrescriptionController.java  RecommendationController.java  ReplyController.java  SharedDocumentController.java  SleepController.java  SpecialtyController.java  StressController.java  SubscriptionController.java  SubscriptionPlanController.java  SymptomController.java  (+3 more)
src/main/java/tn/esprit/tn/medicare_ai/dto/: AllergyDTO.java  AppointmentDTO.java  AppointmentReminderDto.java  AuthResponse.java  AvailabilityDTO.java  CompleteRegistrationRequest.java  EmailVerificationResponse.java  ForgotPasswordRequest.java  LabResultDTO.java  LoginRequest.java  MedicalImageDTO.java  MedicalRecordDTO.java  MedicalRiskAssessmentDto.java  PhysicianRecommendationDto.java  PrescriptionDTO.java  RegisterRequest.java  RegisterWithVerificationRequest.java  ReminderDeliveryResult.java  ReminderScheduleRequest.java  ResetPasswordRequest.java  UserIdResponse.java  UserInfo.java  UserResponse.java  UserUpdateRequest.java  VerifyEmailRequest.java  VisitNoteDTO.java
src/main/java/tn/esprit/tn/medicare_ai/entity/: Activity.java  Alert.java  AlertLevel.java  AlertType.java  Allergy.java  Annotation.java  Appointment.java  AppointmentReminder.java  Availability.java  CollaborationSession.java  Disease.java  DrugInteraction.java  EventCategory.java  Feedback.java  HealthEvent.java  Inventory.java  LabResult.java  MedicalImage.java  MedicalRecord.java  MedicationReminder.java  MedicationSchedule.java  Medicine.java  MedicineOrder.java  MedicinieCategory.java  Meeting.java  MeetingStatus.java  Mood.java  Order.java  OrderItem.java  OrderStatus.java  Post.java  PregnancyCheckup.java  PregnancyTracking.java  Prescription.java  PrescriptionItem.java  PrescriptionStatus.java  Recommendation.java  RecommendationCategory.java  RefillRequest.java  RefillStatus.java  (+14 more)
src/main/java/tn/esprit/tn/medicare_ai/exception/: AiNutritionBadRequestException.java  AiNutritionServiceUnavailableException.java  AiNutritionTimeoutException.java  DrugInteractionException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidPrescriptionException.java  InvalidVerificationCodeException.java  PrescriptionExpiredException.java  ResourceNotFoundException.java  UnauthorizedActionException.java  VerificationCodeExpiredException.java
src/main/java/tn/esprit/tn/medicare_ai/repository/: ActivityRepository.java  AlertRepository.java  AllergyRepository.java  AnnotationRepository.java  AppointmentReminderRepository.java  AppointmentRepository.java  AvailabilityRepository.java  CollaborationSessionRepository.java  DrugInteractionRepository.java  InventoryRepository.java  LabResultRepository.java  MedicalImageRepository.java  MedicalRecordRepository.java  MedicationReminderRepository.java  MedicationScheduleRepository.java  MedicineOrderRepository.java  MedicineRepository.java  MeetingRepository.java  MoodRepository.java  OrderItemRepository.java  OrderRepository.java  PostRepository.java  PregnancyCheckupRepository.java  PregnancyTrackingRepository.java  PrescriptionItemRepository.java  PrescriptionRepository.java  RecommendationRepository.java  RefillRequestRepository.java  ReplyRepository.java  SharedDocumentRepository.java  SleepRepository.java  StressRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  UserRepository.java  VerificationCodeRepository.java  VisitNoteRepository.java  WellBeingMetricRepository.java
src/main/resources/: application-dev.properties  application-k8s.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/tn/esprit/tn/medicare_ai/: MedicareAiApplicationTests.java
(+259 files in other folders)
